<?xml version="1.0" encoding="utf-8"?>

<!-- layout_width = como se comporta na largura
     layout_height = como se comporta na altura
     Todo los buttones que queremos que tengais alguna logica por detras,tiene que tener un identificador

     -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <ToggleButton
        android:id="@+id/toggleSeleccion"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textoToggle"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="activado"
        android:textSize="25sp"/>

  </LinearLayout>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnComprobar"
        />
    